{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "DataBase",
	"Description": "Plugin to store arbitry data in string chains, basically based on csv format, but it has capabilities to remove servers to populate your data",
	"Category": "Data",
	"CreatedBy": "Jorge",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "DataBase",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DataBaseEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}